Drank Water at 2020-12-27 12:29:44.734078
Physical Activity done at 2020-12-27 12:29:57.363070
Drank Water at 2020-12-27 12:30:12.013047
Eyes Relaxed at 2020-12-27 12:30:32.113191
Physical Activity done at 2020-12-27 12:31:41.541055
Drank Water at 2020-12-27 12:36:00.131899
Eyes Relaxed at 2020-12-27 12:36:19.125677
Physical Activity done at 2020-12-27 12:37:10.631839
Drank Water at 2020-12-27 12:45:02.480384
Physical Activity done at 2020-12-27 12:57:35.539449
Drank Water at 2020-12-27 12:57:44.148524
Eyes Relaxed at 2020-12-27 12:57:50.519380
Physical Activity done at 2020-12-27 12:58:05.303042
Drank Water at 2020-12-27 12:58:14.581721
Eyes Relaxed at 2020-12-27 12:58:30.855703
Drank Water at 2020-12-27 13:00:36.471622
Physical Activity done at 2020-12-27 13:00:42.851488
